<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대학영어</title>
    <style>
        h1 {
			font-family: 'Malgun Gothic',Helvetica,sans-serif;
			font-size: 12px;
		}
        h1 {
        	margin:0 ;
            color: white;
            background-color: #A53235;
            font-size: 2.4em;
            letter-spacing: .1em;
        }
        h1 button {
        	position:absolute;
        	left: 90%;
        	top:25px;
        }
        h1 img{
        	position:relative;
        	left: 4px;
        	top:5px;
        }
        .tbl {
        	line-height:2.5;
        	margin:2 ;
            width: 80%;
			table-layout: fixed;
			border-collapse: collapse;
		}
		.tbl .btn strong   {
			color:#A53235;
			border-bottom: 4px solid #A53235;
		}
		.btn a {
			color: #333;
			text-decoration: none;
		}
		.btn_a a{
			color: navy;
			text-decoration: none;
		}
    </style>
</head>
<body>

<div id="wrap">
	<!-- header -->
	<header id="header">
		<h1><img src="https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be1901ca68455f2997535faf833811249aa8cdf69da972fc3ad613ddf8c77a3ba1f" width="40px" height="40px"><a href="http://127.0.0.1:8000/accounts/google/login/"><button class="btn btn-sm btn-outline-secondary "type="button" >Login</button></a> 서울여자대학교 사전</h1>
	</header>


<table class="tbl">
	<thead>
		<tr>
			<th scope="col" class="btn"><a href="http://127.0.0.1:8000/dictionary/"><strong>사전홈</strong></a></th>
			<th scope="col" class="btn"><a href="http://swis.swu.ac.kr/">종합정보시스템</a></th>
            <th scope="col" class="btn"><a href="http://cyber.swu.ac.kr/ilos/main/main_form.acl">e-class</a></th>
            <th scope="col" class="btn"><a href="https://everytime.kr/">에브리타임</a></th>
			<th scope="col" class="btn"><a href="http://www.swu.ac.kr/www/noticea.html">학사공지</a></th>
            <th scope="col" class="btn"><a href="http://www.swu.ac.kr/www/bachb_1.html">학사일정</a></th>
			<th scope="col" class="btn"><a href="http://lib.swu.ac.kr/">도서관</a></th>
			<th scope="col" class="btn"><a href="http://www.swu.ac.kr/www/cama.html">위치</a></th>
		</tr>
	</thead>
</table>

</div>

<br>

<div>
    1. 교양영어 필수 교과목 : <대학영어(듣기말하기)> (영어Ⅰ)
	<대학영어(듣기말하기)>는 반드시 수강하여야 하는 교양필수 과목이며, 수준별 분반학습이 이루어지므로 2020
	년 2월에 실시한 신입생 분반 레벨테스트 성적 또는 2년 이내 응시한 공인영어성적(가장 최근 성적)에 의해 신
	청 가능 과목(기본․중급․고급)이 지정됩니다. 1학년 우선 수강대상 과목이므로 재학생들은 전체 학년 수강신청일
	또는 수강 정정 기간에 여석에 한해 신청할 수 있습니다.
</div>

</body>
</html>