<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>계절학기</title>
    <style>
        h1 {
			font-family: 'Malgun Gothic',Helvetica,sans-serif;
			font-size: 12px;
		}
        h1 {
        	margin:0 ;
            color: white;
            background-color: #A53235;
            font-size: 2.4em;
            letter-spacing: .1em;
        }
        h1 button {
        	position:absolute;
        	left: 90%;
        	top:25px;
        }
        h1 img{
        	position:relative;
        	left: 4px;
        	top:5px;
        }
        .tbl {
        	line-height:2.5;
        	margin:2 ;
            width: 80%;
			table-layout: fixed;
			border-collapse: collapse;
		}
		.tbl .btn strong   {
			color:#A53235;
			border-bottom: 4px solid #A53235;
		}
		.btn a {
			color: #333;
			text-decoration: none;
		}
		.btn_a a{
			color: navy;
			text-decoration: none;
		}
    </style>
</head>
<body>

<div id="wrap">
	<!-- header -->
	<header id="header">
		<h1><img src="img/swu_logo.jpg" width="40px" height="40px"><a href="http://127.0.0.1:8000/accounts/google/login/"><button class="btn btn-sm btn-outline-secondary "type="button" >Login</button></a> 서울여자대학교 사전</h1>
	</header>


<table class="tbl">
	<thead>
		<tr>
			<th scope="col" class="btn"><a href="http://127.0.0.1:8000/dictionary/"><strong>사전홈</strong></a></th>
			<th scope="col" class="btn"><a href="http://swis.swu.ac.kr/">종합정보시스템</a></th>
            <th scope="col" class="btn"><a href="http://cyber.swu.ac.kr/ilos/main/main_form.acl">e-class</a></th>
            <th scope="col" class="btn"><a href="https://everytime.kr/">에브리타임</a></th>
			<th scope="col" class="btn"><a href="http://www.swu.ac.kr/www/noticea.html">학사공지</a></th>
            <th scope="col" class="btn"><a href="http://www.swu.ac.kr/www/bachb_1.html">학사일정</a></th>
			<th scope="col" class="btn"><a href="http://lib.swu.ac.kr/">도서관</a></th>
			<th scope="col" class="btn"><a href="http://www.swu.ac.kr/www/cama.html">위치</a></th>
		</tr>
	</thead>
</table>

</div>

<br>

<div>
    여름 및 겨울 방학 중에 강좌를 개설하여 수업하는 것.
</div>

</body>
</html>