<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울여자대학교 사전</title>
    <style>
        h1 {
			font-family: 'Malgun Gothic',Helvetica,sans-serif;
			font-size: 12px;
		}
        h1 {
            color: white;
            background-color: green;
            font-size: 2.4em;
            letter-spacing: .1em;
        }
        h2 {
            color: gray;
            font-size: 1.5em;
        }
        h2:before {
			content: '미래산업';
			color: navy;
		}
		h2:after {
			content: '융합대학';
			color: gray;
		}
        .tbl {
            width: 1000px;
			table-layout: fixed;
			border-collapse: collapse;
		}
		.tbl_1 {
		    font-size: 12px;
			width: 660px;
			table-layout: fixed;
			border-collapse: collapse;
		}
		.tbl_2 {
			width: 1000px;
			table-layout: fixed;
			border-collapse: collapse;
		}
		.tbl_3 {
		    font-size:12px;
			width: 600px;
			table-layout: fixed;
			border-collapse: collapse;
		}
<!--		.tbl .ex1, .tbl .ex2, .tbl .ex3, .tbl .ex4, .tbl .ex5, .tbl .ex6-->
<!--		.tbl .ex7, .tbl .ex8, .tbl .ex9, .tbl .ex10, .tbl .ex11, .tbl .ex12-->
<!--		{-->
<!--			empty-cells: hide; /*border-collapse 상에서는 표현(X)*/-->
<!--		}-->
    </style>
</head>
<body>

<div id="wrap">
	<!-- header -->
	<header id="header">
		<h1>서울여자대학교 사전</h1>
	</header>
</div>

<hr>

<table class="tbl">
	<thead>
		<tr>
			<th scope="col">사전홈</th>
			<th scope="col">종합정보시스템</th>
            <th scope="col">e-class</th>
            <th scope="col">에브리타임</th>
			<th scope="col">학사공지</th>
            <th scope="col">학사일정</th>
			<th scope="col">도서관</th>
			<th scope="col">위치</th>
		</tr>
	</thead>
</table>

<hr>
<br>

<h2></h2>

<br>

<table class="tbl_1">
	<thead>
		<tr>
			<th scope="col">경영학과</th>
			<th scope="col">패션산업학과</th>
            <th scope="col">디지털미디어학과</th>
            <th scope="col">정보보호학과</th>
			<th scope="col">소프트웨어융합학과</th>
            <th scope="col">산업디자인학과</th>
		</tr>
	</thead>
</table>

<form action="#" method="post">
    <p>
        <label for="search_content"></label>
        <input type="text" id="search_content" name="search_content" value="" placeholder="검색어를 입력하세요">
        <input type="submit" value="Search">
    </p>
</form>

<br>
<br>
<br>
<br>
<hr>

<table class="tbl_2">
	<thead>
		<tr>
			<th scope="col">서울여대 바로가기</th>
			<th scope="col"></th>
			<th scope="col"></th>
			<th scope="col"></th>
		</tr>
	</thead>
</table>

<table class="tbl_3">
	<thead>
		<tr>
			<th scope="col">새내기</th>
			<th scope="col">재학생</th>
			<th scope="col">대학</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>입학처</td>
			<td>경건회</td>
			<td>인문대학</td>
		</tr>
		<tr>
			<td>수시모집</td>
			<td>바롬인성교육</td>
			<td>사회과학대학</td>
		</tr>
		<tr>
			<td>정시모집</td>
			<td>샬롬하우스</td>
			<td>자연과학대학</td>
		</tr>
        <tr>
			<td>편입학모집</td>
			<td>지도교수</td>
			<td>미래산업융합대학</td>
		</tr>
        <tr>
			<td>대학소개</td>
			<td>SL</td>
			<td>아트앤디자인스쿨</td>
		</tr>
        <tr>
			<td>기독교개론</td>
			<td>소학회</td>
			<td>자율전공학부</td>
		</tr>
        <tr>
			<td>대학영어</td>
			<td>GURU</td>
			<td>연계융합전공</td>
		</tr>
        <tr>
			<td>소프트웨어와 창의적사고</td>
			<td>슈니</td>
			<td>바롬인성교육원</td>
		</tr>
        <tr>
			<td class="ex1"></td>
			<td>CAT-TOEIC</td>
			<td class="ex2"></td>
		</tr>
        <tr>
			<td class="ex3"></td>
			<td>계절학기</td>
			<td class="ex4"></td>
		</tr>
        <tr>
			<td class="ex5"></td>
			<td>드랍</td>
			<td class="ex6"></td>
		</tr>
        <tr>
			<td class="ex7"></td>
			<td>복수전공</td>
			<td class="ex8"></td>
		</tr>
        <tr>
			<td class="ex9"></td>
			<td>Honors Program</td>
			<td class="ex10"></td>
		</tr>
        <tr>
			<td class="ex11"></td>
			<td>SWU 영어 영예등급</td>
			<td class="ex12"></td>
		</tr>
	</tbody>
</table>


</body>
</html>